# 2019-spring-spring

./: .gitignore  README.md  build.gradle
myTry/demo-web-socket/: build.gradle  settings.gradle
myTry/demo-web-socket/gradle/wrapper/: gradle-wrapper.properties
myTry/demo-web-socket/src/main/java/com/epam/: SpringBootWSApplication.java
myTry/demo-web-socket/src/main/java/com/epam/configuration/: DbConfig.java  SecurityConfig.java  SwaggerConfig.java
myTry/demo-web-socket/src/main/java/com/epam/controllers/: CatController.java
myTry/demo-web-socket/src/main/java/com/epam/dao/: CatRepository.java  Repository.java
myTry/demo-web-socket/src/main/java/com/epam/domain/: Cat.java
myTry/demo-web-socket/src/main/java/com/epam/service/: AbstractService.java  CatService.java  Service.java
myTry/demo-web-socket/src/main/resources/: application.properties
myTry/demo-web-socket/src/test/java/com/epam/ws3/demowebsocket/: DemoWebSocketApplicationTests.java
src/main/java/com/epam/hw1/: AnalyzerPostProcessor.java  MegaRecursiveCalc.java  SystemAnalyzer.java  Test1.java
src/main/java/com/epam/hw2/: Cat.java  CatController.java  CatService.java
src/main/java/com/epam/lesson2/: Bean1.java  Bean2.java  EpamLabBeanFactoryPostProcessor.java  LoggerEpamBeanPostProcessor.java  RussianRealityApplicationListener.java  Task1.java
src/main/java/com/epam/lesson3/: HelloWorldService.java  Logging.java  LoggingBeanPostProcessor.java  Main.java  VerySimpleHelloWorldService.java
src/main/resources/: application-config.xml
web/WEB-INF/: web.xml
