plugins {
    id 'java'
}
sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:5.1.3.RELEASE'
    compile 'org.springframework:spring-context:5.1.3.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.13.RELEASE'
}

group 'com.epam'
version '0.0.1-SNAPSHOT'
